A Pen created at CodePen.io. You can find this one at https://codepen.io/gauthamdn/pen/LMjeXb.

This is the first project from Freecodecamp which will use the basic HTML and CSS to create a tribute page 
for responsive web design.

https://learn.freecodecamp.org/responsive-web-design/responsive-web-design-projects/build-a-tribute-page 

 